<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Penguin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="penguin">
            <div class="penguin-bottom">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
                <div class="DropFishArea"></div>
                <div class="belly"></div>
                <div class="right-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="left-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="beak-bottom"></div>
                <div class="beak-top"></div>
            </div>
        </div>
        <div id="fish"></div>
        <div class="bucket">
            <div class="handle"></div>
        </div>
    </div>
</body>
<script>

    var balls = document.getElementsByClassName('sparkle')

    document.onmousemove = function () {
        var x = event.clientX * 100 / window.innerWidth + "%";
        var y = event.clientY * 100 / window.innerHeight + "%";

        for (var i = 0; i < 2; i++) {
            balls[i].style.left = x;
            balls[i].style.top = y;
            balls[i].style.transform = "translate(-" + x + ", -" + y + ")"
        }
    }

    function OpenMouth() {
        document.querySelector('.beak-top').classList.toggle('open-mouth')
    }
    document.querySelector('.belly').addEventListener('click', OpenMouth)

    function ArmsMoveUp() {
        document.querySelector('.right-hand').classList.toggle('right-hand-moveup')
        document.querySelector('.left-hand').classList.toggle('left-hand-moveup')
    }
    document.querySelector('.belly').addEventListener('click', ArmsMoveUp)

    fish.onmousedown = function (event) {

        let shiftX = event.clientX - fish.getBoundingClientRect().left
        let shiftY = event.clientY - fish.getBoundingClientRect().top

        // document.body.append(fish)

        moveAt(event.pageX, event.pageY)

        function moveAt(pageX, pageY) {
            fish.style.left = pageX - shiftX + 'px';
            fish.style.top = pageY - shiftY + 'px';
        }

        function onMouseMove(event) {
            moveAt(event.pageX, event.pageY)
        }

        document.addEventListener('mousemove', onMouseMove);

        fish.onmouseup = function () {
            document.removeEventListener('mousemove', onMouseMove);
            fish.onmouseup = null;
        }

    }

    fish.ondragstart = function () {
        return false;
    }


</script>

</html>